<!DOCTYPE html>
<html>
<head>
	<title>Purple Colour</title>
	<style>
		*{
			box-sizing: border-box;
		}
		html,body,h1,h3,div,ul,p{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 1000px;
			/*border: 1px solid green;*/
			margin: 0 auto;
           position: relative;

		}
		.center{
			margin-top: 30px;
			text-align: center;
			text-align: justify;
			font-size: 1.3rem;
			text-indent: 50px;
			font-family: "Luca Console", "Courier New", monospace;
			color: white;

		}
		.top{
			background-color: white;
			color: purple; 
			font-family: cursive; 
			
			height: 100px;


	</style>
</head>
<body style="background-color: rgb(152,115,172)">
<br>
	<div class="top">
		<h1>
	<marquee behavior="" direction="right"><br>Purple Flowers</br></marquee></h1>
	</div>

 	<div class="container">
 		<p class="center">Purple flowers come in every shape and size, from tiny grape hyacinths to 
        towering alliums and climbing clematis. But you just can’t beat purple pansies
        for their mood-boosting pop of purple, often with an eye-catching yellow
        center. Fill a pot with these striking purple beauties, the perfect spring
        plants, and they’ll bring a smile to any face that passes them by.  </p>
 	</div>

 	<br>

 	<a href="1.html"><h3>Back to home page</h3></a>

 	<br>

 	
 		<p style="text-align: center;"><img src="MicrosoftTeams-image.png" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>

 		<p style="text-align: center;"><img src="p2.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>

 		<p style="text-align: center;"><img src="p3.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>
</body>
</html>